<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Lara Bjork's Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Hello.</h1>
        <p>I'm Lara Bjork, and these are some of the projects I've started as a student at Epicodus, as well as a little bit of information about me.</p>
      </div>

      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-6">
          <p>These are presented in the order that they were completed, although sometimes we revisited projects to incorporate a new skill. Unless otherwise indicated, links will take you to a GitHub repository.</p>
        </div>

        <div class="col-md-6">
          <blockquote>
          <p>Epicodus's curriculum emphasizes pair programming. <br>
          <span class="special">Thank you to all my pairs for working through these together!</span></p>
          </blockquote>
        </div>
      </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
          <h4 class="panel-title">Day 1</h4>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="https://github.com/larabjork/hello-world.git">hello-world</a>: For the traditional "hello world" entry into programming, we used HTML, incorporating the tags h, p, ul, and li.</li>
              <li><a href="https://github.com/larabjork/goodbye-world.git">goodbye-world</a>: Once again, we used HTML, incorporating the tags h, ul, and li.</li>
              <li><a href="https://github.com/larabjork/cookie-recipe.git">cookie-recipe</a>: This page added additional HTML tags to our repertoire, including html, head, body, img, and a. We inserted a link and an image for the first time.</li>
              <li><a href="https://github.com/larabjork/my-first-webpage.git">my-first-webpage</a>: This repo includes multiple HTML pages, a CSS stylesheet, and a basic README file in Markdown. This exercise gave us good practice in spacing and indenting code to make it more readable.</li>
              <li><a href="https://github.com/larabjork/uma-webpage.git">uma-webpage</a>: This project uses HTML and CSS and includes a link.</li>
            </ul>
          </div>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title">Day 2</h4>
          </div>
          <div class="panel-body">
              <ul>
                <li><a href="https://github.com/larabjork/resort.git">resort</a>: This repo has multiple pages that use HTML and CSS to present a fictional resort, as well as a basic README file in Markdown. This exercise also involved branching so that we could create two different themes using CSS. Our instructor selected our "green_theme" for the site, and we retained our "blue_theme" branch, too.</li>
              </ul>
          </div>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title">Day 3</h4>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="https://github.com/larabjork/blog.git">blog</a>: This repo has several different practice exercises within it, so I created GitHub pages for each to make them accessible.</li>
                <ol>
                  <li>blog.md: This travel blog page uses Markdown.</li>
                  <li>blog2.html: This food blog page uses HTML and CSS. We also added div classes.</li>
                  <li>boring-lecture.html: This page uses HTML and CSS. We also added div classes. It's mostly placeholder text but there is an image.</li>
                  <li>index.html: We took the content of our blog.md page and put it into HTML and CSS. We changed the file name to index.html and also added new CSS classes and an image.</li>
                  <li>resume: This page uses HTML and CSS, emphasizing the use of div and span classes. Among other aspects, we used  linear-gradient for our background-image and experimented with position for our image.</li>
                  <li>band.html: This page also uses HTML and CSS, with the addition of float, margin, padding, and border.</li>
                  <li>animal-shelter.html: For this HTML and CSS webpage, we included the div class column and added @media-query to allow for responsive sizing.</li>
                </ol>
              <li><a href="https://github.com/larabjork/media-query-practice.git">media-query-practice</a>: In HTML and CSS, we used boilerplate text to try out media queries for responsive sizing.</li>
            </ul>
          </div>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title">Day 4</h4>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="https://github.com/larabjork/week-in-review.git">week-in-review-2</a>: This page uses HTML and shows our first uses of Bootstrap elements, including container, Jumbotron, and helper elements.</li>
              <li><a href="https://github.com/larabjork/vacation-site.git">vacation-site</a>: This site uses HTML and Bootstrap, including a responsive grid using rows and columns for the first time.</li>
            </ul>
          </div>
        </div>

      <div class="well">
        <h2>About Me</h2>
        <!-- <img id="bioImg" src="img/jigsaw.jpg" alt="Unassembled pieces of a jigsaw puzzle"> -->
        <img id="bioImg" src="img/brick.JPG" alt="Brick sidewalk that is wet, with two bricks missing, making an L-shape that is full of rainwater">
        <div class="bio">
          <p>Before I signed up for the Epicodus program, I had been a grant writer and technical editor for 18 years. That's a long time spent meeting deadlines and attending to details. I was drawn to coding <span class="special">because there's always something to learn</span>, because I like solving logic puzzles, and because I still really like working at a detailed level but zooming out to get the big picture, too.</p>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-md-4">
          <h3>When I'm Not Coding...</h3>
          <ul>
            <li><strong>Stories:</strong> Writing, listening, watching to them</li>
            <li><strong>Pictures:</strong>  Especially printmaking, drawing, and photography</li>
            <li><strong>Making stuff:</strong>  Knitting, origami, cookies, bread</li>
            <li><strong>Puzzles:</strong>  Crosswords, sudoku, jigsaw puzzles</li>
          </ul>
          <img src="img/jigsaw.jpg" alt="Unassembled pieces of a jigsaw puzzle">
        </div>

        <div class="col-md-4">
          <h3>Issues I Care About:</h3>
          <ul>
            <li>Ending homelessness</li>
            <li>Undoing legacies of discrimination</li>
            <li>Art as a way to promote empathy and connection</li>
            <li>Walkable and bikeable landscapes</li>
            <li>Patient-centered health care</li>
          </ul>
          <!-- <img src="img/embroidery.jpg" alt="An embroidered panel by Shana Lee Hamilton, stapled to a utility pole. It reads 'Love yourself'"> -->
          <img src="img/women.JPG" alt="An oblong patch of black leather, with the words 'The Women Can Start' stamped on it in white. It is screwed onto a wooden utility pole.">
        </div>

        <div class="col-md-4">
          <h3>Some Favorites:</h3>
          <ul>
            <li><strong>Books:</strong> Neil Gaiman's <em>The Ocean at the End of the Lane</em>, Philip Pullman's <em>His Dark Materials</em> series, Myla Goldberg's <em>Bee Season</em>, Jane Austen's <em>Persuasion</em></li>
            <li><strong>Restaurants:</strong> Br&#246der, Beeswing, Gado Gado</li>
            <li><strong>Vacation spots:</strong> Whidbey Island, Oregon coast, Lake Tahoe&#8212anywhere else that's near water</li>
          </ul>
          <img src="img/paperdolls.jpeg" alt="Chain of paper dolls cut from a paper napkin, hanging in a window, with blue sky and powerlines behind">
        </div>

      </div>

    </div>
  </body>
</html>
